{
  "name": "ps-portal-ui",
  "description": "iLoyalty Member Portal UI",
  "version": "1.5.0",
  "private": true,
  "dependencies": {
    "@babel/runtime": "^7.10.4",
    "@loadable/component": "^5.13.1",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "axios": "^0.19.2",
    "babel-plugin-syntax-dynamic-import": "^6.18.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "classnames": "^2.2.6",
    "config": "^3.3.1",
    "core-js": "^3.6.5",
    "downloadjs": "^1.4.7",
    "file-saver": "^2.0.5",
    "html-react-parser": "^0.13.0",
    "html-to-image": "^1.6.1",
    "i18next": "^19.4.5",
    "i18next-browser-languagedetector": "^4.2.0",
    "i18next-http-backend": "^1.0.12",
    "jsonpath-plus": "^6.0.1",
    "jspdf": "^2.3.1",
    "jspdf-autotable": "^3.5.14",
    "jwt-decode": "^2.2.0",
    "moment": "^2.29.1",
    "node-sass": "^4.14.1",
    "npmlog": "^4.1.2",
    "primeflex": "^3.1.0",
    "primeicons": "^5.0.0",
    "primereact": "^7.2.0",
    "raw-loader": "^4.0.1",
    "react": "^16.13.1",
    "react-country-flag": "^2.3.0",
    "react-dom": "^16.13.1",
    "react-i18next": "^11.5.0",
    "react-redux": "^7.2.0",
    "react-router-hash-link": "^2.2.2",
    "react-transition-group": "^4.4.1",
    "redux": "^4.0.5",
    "redux-thunk": "^2.3.0",
    "sinon": "^9.0.2",
    "xlsx": "^0.17.0"
  },
  "scripts": {
    "dev-server": "webpack-dev-server --open --hot --colors --watch --inline",
    "build": "cross-env NODE_ENV=production NODE_CONFIG_ENV=production webpack --progress --hide-modules --config webpack.config.prod",
    "build-dev": "cross-env NODE_ENV=development NODE_CONFIG_ENV=production webpack --progress --hide-modules",
    "doc": "jsdoc -c ./.jsdoc.json",
    "test": "jest --coverage --watch",
    "test-full": "jest --coverage --watchAll",
    "test:watch": "jest --watch",
    "test-update": "jest --updateSnapshot",
    "lint": "eslint src/**/*.js src/**/*.jsx",
    "sonar": "jest --coverage & eslint src/**/*.js src/**/*.jsx -f json -o report.json . & sonar-scanner -X"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "jest": {
    "setupFiles": [
      "./src/setupTests.js"
    ],
    "snapshotSerializers": [
      "enzyme-to-json/serializer"
    ],
    "moduleNameMapper": {
      "\\.(css|scss)$": "identity-obj-proxy",
      "\\.(jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$": "<rootDir>/__mocks__/fileMock.js"
    },
    "transform": {
      "^.+\\.svg$": "<rootDir>/src/components/common/testUtils/svgTransform.js",
      "^.+\\.[jt]sx?$": "babel-jest"
    },
    "setupFilesAfterEnv": [
      "mock-local-storage"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.9.6",
    "@babel/plugin-proposal-class-properties": "^7.13.0",
    "@babel/plugin-transform-regenerator": "^7.10.4",
    "@babel/plugin-transform-runtime": "^7.10.4",
    "@babel/preset-env": "^7.9.6",
    "@babel/preset-react": "^7.9.4",
    "@babel/register": "^7.10.4",
    "@loadable/babel-plugin": "^5.13.2",
    "babel-loader": "^8.1.0",
    "check-prop-types": "^1.1.2",
    "copy-webpack-plugin": "^6.0.1",
    "cross-env": "^7.0.2",
    "css-loader": "^3.5.3",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.2",
    "eslint-plugin-react": "^7.20.0",
    "file-loader": "^6.0.0",
    "html-webpack-plugin": "^4.3.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^26.0.1",
    "jest-enzyme": "^7.1.2",
    "jsdoc": "^3.6.4",
    "json-loader": "^0.5.7",
    "lodash.assign": "^4.2.0",
    "lodash.clonedeep": "^4.5.0",
    "mock-local-storage": "^1.1.12",
    "moxios": "^0.4.0",
    "react-router-dom": "^5.2.0",
    "redux-devtools-extension": "^2.13.8",
    "redux-mock-store": "^1.5.4",
    "regenerator-runtime": "^0.13.5",
    "sass-loader": "^8.0.2",
    "sonar-scanner": "^3.1.0",
    "style-loader": "^1.2.1",
    "true-case-path": "^2.2.1",
    "url-loader": "^4.1.0",
    "webpack": "^4.42.0",
    "webpack-bundle-analyzer": "^3.8.0",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.11.0"
  },
  "author": "CDx - IBS Software Pvt Ltd",
  "license": "SEE LICENSE IN license.txt"
}
