# trocar a URL pela localização da sua instalação do SonarQube
sonar.host.url=http://localhost:9000
sonar.projectKey=com.ibsplc.portal:ps-portal-ui
sonar.projectName=ps-portal-ui
sonar.projectVersion=0.1.0
sonar.sources=src
sonar.ws.timeout=600000
sonar.sourceEncoding=UTF-8
sonar.javascript.file.suffixes=.js,.jsx
sonar.javascript.node.maxspace=4096
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.verbose=false
sonar.test.inclusions=**/*.spec.js,**/*.test.js
sonar.eslint.eslintconfigpath=.eslintrc.json
sonar.eslint.reportPaths=report.json
sonar.login=sonar
sonar.password=sonar
# sonar.javascript.environments=browser,jest -> ver https://docs.sonarqube.org/display/PLUG/SonarJS
 
# por padrao vem desligado na versao atual do Sonar
# cuidado ao usar.... quando o Sonar estiver cheio de projetos isso deixa a análise do Sonar progressivamente mais lenta!
sonar.cpd.cross_project=true
 
# arquivos que precisam ser ignorados pela análise do Sonar
# algumas coisa nao tem teste, enquanto outras nao faz sentido analisar o codigo
# ex: arquivos de configuracao, arquivo de teste em si *.test.js, *.html, pastas com imagens
# libs JS de terceiros, dentre outros
sonar.exclusions=**/*.scss,**/*.spec.js,**/spec.js,**/*.test.js,**/index.js,tests.webpack.js,webpack.config.babel.js,**/coverage/**/*.*,**/*.properties,**/*.config,**/testUtil/**, src/pages/**
sonar.coverage.exclusions=**/*.scss,src/setupTests.js,src/createStore.js,src/index.js,src/serviceWorker.js,**/spec.js,**/*.spec.js, src/pages/**