{
	"default": {
		"pageTitle": "로열티 회원 포털",
		"pageDescription": "로열티 회원 포털"
	},
    "form":{
		"address": {
			"label": "라인",
			"info": "",
			"placeholder": "주소 입력",
			"errorMessage": {
				"invalid": "유효한 주소를 입력하십시오 1"
			}
		},
		"addressLine1": {
			"label": "주소 1",
			"info": "",
			"placeholder": "주소 입력란 1 입력",
			"errorMessage": {
				"invalid": "유효한 주소를 입력하십시오 1"
			}
		},
		"addressLine2": {
			"label": "주소 2",
			"info": "",
			"placeholder": "주소 입력란 2 입력",
			"errorMessage": {
				"invalid": "유효한 주소 입력란 2를 입력하십시오."
			}
		},
		"agreeAll": {
			"label": "모든 이용 약관에 동의합니다.",
			"placeholder": "",
			"errorMessage": {}
		},
		"agreeTerms": {
			"label": "<a  data-toggle='modal' data-target='#staticBackdrop'> 이용 약관 </a>에 동의합니다.",
			"placeholder": "",
			"errorMessage": {
				"invalid": "이용 약관을 읽고 동의하십시오"
			}
		},
		"answer1": {
			"label": "대답",
			"info": "",
			"placeholder": "대답",
			"errorMessage": {
				"invalid": "유효한 답변을 제공하십시오"
			}
		},
		"bookingReferenceNumber": {
			"label": "예약 번호 (PNR)",
			"info": "",
			"placeholder": "예약 번호 (PNR)",
			"errorMessage": {
				"invalid": "유효한 예약 번호 (PNR)를 입력하십시오."
			}
		},
		"companyEmail": {
			"label": "비즈니스 이메일",
			"info": "",
			"placeholder": "비즈니스 이메일",
			"errorMessage": {
				"invalid": "유효한 비즈니스 이메일을 제공하십시오"
			}
		},
		"city": {
			"label": "시티",
			"info": "",
			"placeholder": "시티",
			"errorMessage": {
				"invalid": "유효한 도시를 입력하십시오"
			}
		},
		"companyAddress": {
			"label": "회사 주소",
			"info": "",
			"placeholder": "회사 주소",
			"errorMessage": {
				"invalid": "유효한 회사 주소를 입력하십시오"
			}
		},
		"companyPhone": {
			"label": "회사 전화",
			"info": "",
			"placeholder": "회사 전화",
			"errorMessage": {
				"invalid": "유효한 회사 전화 번호를 입력하세요."
			}
		},
		"companyPhoneISD": {
			"label": "회사 전화 ISD",
			"info": "",
			"placeholder": "회사 전화 ISD",
			"errorMessage": {
				"invalid": "유효한 회사 전화 번호 ISD를 입력하세요."
			}
		},
		"companyRegistrationNumber": {
			"label": "회사 등록 번호",
			"info": "",
			"placeholder": "회사 등록 번호",
			"errorMessage": {
				"invalid": "유효한 회사 등록 번호를 입력하십시오"
			}
		},
		"confirmPassword": {
			"label": "비밀번호를 다시 입력하세요",
			"info": "",
			"placeholder": "비밀번호를 다시 입력하세요",
			"errorMessage": {
				"invalid": "유효한 재 입력 암호를 입력하십시오",
				"unEqual": "비밀번호와 비밀번호 재 입력이 일치하지 않습니다."
			}
		},
		"confirmPin": {
			"label": "핀 재 입력",
			"info": "",
			"placeholder": "핀 재 입력",
			"errorMessage": {
				"invalid": "유효한 재 입력 PIN을 제공하십시오",
				"unEqual": "핀과 재 입력 핀이 일치하지 않습니다."
			}
		},
		"contactPersonName": {
			"label": "이름",
			"info": "",
			"placeholder": "이름",
			"errorMessage": {
				"invalid": "유효한 이름을 입력하십시오"
			}
		},
		"country": {
			"label": "국가",
			"info": "",
			"placeholder": "국가",
			"errorMessage": {
				"invalid": "유효한 국가를 입력하십시오"
			}
		},
		"countryOfResidence": {
			"label": "거주 국가",
			"info": "",
			"placeholder": "-거주 국가 선택-",
			"errorMessage": {
				"invalid": "유효한 거주 국가를 입력하십시오."
			}
		},
		"companyName": {
			"label": "회사 이름",
			"info": "",
			"placeholder": "회사 이름",
			"errorMessage": {
				"invalid": "유효한 회사 이름을 입력하십시오"
			}
		},
		"customerNumber":{
			"label": "고객 번호",
			"info": "",
			"placeholder": "고객 번호",
			"errorMessage": {
				"invalid": "유효한 고객 번호를 입력하십시오"
			}
		},
		"destinationAirport": {
			"label": "목적지 공항",
			"info": "",
			"placeholder": "목적지 공항 입력",
			"errorMessage": {
				"invalid": "유효한 목적지 공항을 입력하세요."
			}
		},
		"displayName": {
			"label": "이름 표시하기",
			"info": "멤버십 카드에 표시되는 이름",
			"placeholder": "이름 표시하기",
			"errorMessage": {
				"invalid": "유효한 표시 이름을 입력하십시오"
			}
		},
		"dateOfBirth": {
			"label": "생년월일",
			"info": "",
			"placeholder": "생년월일",
			"errorMessage": {
				"invalid": "유효한 생년월일을 입력하세요."
			}
		},
		"emailAddress": {
			"label": "이메일",
			"info": "",
			"placeholder": "이메일",
			"errorMessage": {
				"invalid": "유효한 이메일을 입력하십시오"
			}
		},
		"familyName": {
			"label": "성",
			"info": "",
			"placeholder": "성",
			"errorMessage": {
				"invalid": "유효한 성을 입력하십시오"
			}
		},
		"faxAreaCode": {
			"label": "팩스 지역 번호",
			"info": "",
			"placeholder": "팩스 지역 번호",
			"errorMessage": {
				"invalid": "유효한 팩스 지역 코드를 입력하십시오"
			}
		},
		"faxIsdCode": {
			"label": "팩스 ISD 코드",
			"info": "",
			"placeholder": "팩스 ISD 코드",
			"errorMessage": {
				"invalid": "유효한 팩스 ISD 코드를 입력하십시오"
			}
		},
		"faxNumber": {
			"label": "팩스 번호",
			"className": "col-lg-4 col-md-6",
			"info": "",
			"placeholder": "팩스 번호",
			"errorMessage": {
				"invalid": "유효한 팩스 번호를 입력하십시오"
			}
		},
		"flightNumber": {
			"label": "항공편 번호",
			"info": "",
			"placeholder": "편명 입력",
			"errorMessage": {
				"invalid": "유효한 항공편 번호를 입력하십시오"
			}
		},
		"ffpNumber": {
			"label": "FFP 번호",
			"info": "",
			"placeholder": "FFP 번호",
			"errorMessage": {
				"invalid": "유효한 FFP 번호를 입력하십시오"
			}
		},
		"gender": {
			"label": "성별",
			"info": "",
			"placeholder": "성별",
			"errorMessage": {
				"invalid": "유효한 성별을 입력하세요."
			}
		},
		"givenName": {
			"label": "이름",
			"info": "",
			"placeholder": "이름",
			"errorMessage": {
				"invalid": "유효한 이름을 입력하십시오"
			}
		},
		"industryType": {
			"label": "산업 유형",
			"info": "",
			"placeholder": "산업 유형",
			"errorMessage": {
				"invalid": "유효한 산업 유형을 입력하십시오."
			}
		},
		"jobTitle": {
			"label": "직책 / 역할",
			"info": "",
			"placeholder": "직책 / 역할",
			"errorMessage": {
				"invalid": "올바른 직책 / 역할을 입력하세요."
			}
		},
		"koreanName": {
			"label": "한국 이름",
			"info": "",
			"placeholder": "한국 이름",
			"errorMessage": {
				"invalid": "유효한 한글 이름을 입력하세요."
			}
		},
		"marketingAdvt": {
			"label": "<a  data-toggle='modal' data-target='#staticBackdrop'> 마케팅 및 광고 계약 </a>에 동의합니다 (선택 사항).",
			"placeholder": "",
			"errorMessage": {}
		},
		"memberNationality": {
			"label": "국적",
			"info": "",
			"placeholder": "-국적 선택-",
			"errorMessage": {
				"invalid": "유효한 국적을 입력하십시오"
			}
		},
		"memberPin": {
			"label": "핀",
			"info": "",
			"placeholder": "핀",
			"errorMessage": {
				"invalid": "유효한 PIN을 제공하십시오"
			}
		},
		"mobileAreaCode": {
			"label": "모바일 지역 코드",
			"info": "",
			"placeholder": "모바일 지역 코드",
			"errorMessage": {
				"invalid": "유효한 모바일 지역 코드를 입력하십시오"
			}
		},
		"mobileISDCode": {
			"label": "모바일 ISD 코드",
			"info": "",
			"placeholder": "모바일 ISD 코드",
			"errorMessage": {
				"invalid": "유효한 모바일 ISD 코드를 제공하십시오"
			}
		},
		"mobileNumber": {
			"label": "휴대폰 번호",
			"info": "",
			"placeholder": "휴대폰 번호",
			"errorMessage": {
				"invalid": "유효한 휴대폰 번호를 입력하십시오"
			}
		},
		"newPassword": {
			"label": "새 비밀번호",
			"info": "",
			"placeholder": "새 비밀번호",
			"errorMessage": {
				"invalid": "유효한 새 암호를 입력하십시오"
			}
		},
		"noOfEmployees": {
			"label": "직원 수",
			"info": "",
			"placeholder": "직원 수",
			"errorMessage": {
				"invalid": "유효한 직원 수를 입력하십시오."
			}
		},
		"oldPassword": {
			"label": "기존 비밀번호",
			"info": "",
			"placeholder": "기존 비밀번호",
			"errorMessage": {
				"invalid": "유효한 이전 암호를 입력하십시오"
			}
		},
		"originAirport": {
			"label": "오리진 공항",
			"info": "",
			"placeholder": "출발지 공항 입력",
			"errorMessage": {
				"invalid": "유효한 Origin을 입력하십시오"
			}
		},
		"partnerCode": {
			"label": "파트너 코드",
			"info": "",
			"placeholder": "파트너 코드 입력",
			"errorMessage": {
				"invalid": "유효한 파트너 코드를 제공하십시오"
			}
		},
		"passengerDetails": {
			"label": "승객 정보",
			"info": "",
			"placeholder": "승객 정보",
			"errorMessage": {
				"invalid": "유효한 승객 정보를 제공하십시오"
			}
		},
		"password": {
			"label": "암호",
			"info": "",
			"placeholder": "암호",
			"errorMessage": {
				"invalid": "유효한 암호를 입력하십시오"
			}
		},
		"phone": {
			"label": "전화",
			"info": "",
			"placeholder": "전화",
			"errorMessage": {
				"invalid": "유효한 전화 번호를 입력하십시오"
			}
		},
		"phoneAreaCode": {
			"label": "전화 지역 번호",
			"info": "",
			"placeholder": "전화 지역 번호",
			"errorMessage": {
				"invalid": "유효한 전화 지역 코드를 입력하십시오"
			}
		},
		"phoneISD": {
			"label": "전화 ISD",
			"info": "",
			"placeholder": "전화 ISD",
			"errorMessage": {
				"invalid": "유효한 전화 ISD를 제공하십시오"
			}
		},
		"phoneIsdCode": {
			"label": "전화 ISD 코드",
			"info": "",
			"placeholder": "전화 ISD 코드",
			"errorMessage": {
				"invalid": "유효한 전화 ISD 코드를 제공하십시오"
			}
		},
		"phoneNumber": {
			"label": "전화 번호",
			"className": "col-lg-4 col-md-6",
			"info": "",
			"placeholder": "전화 번호",
			"errorMessage": {
				"invalid": "유효한 전화 번호를 입력하십시오"
			}
		},
		"postCode": {
			"label": "포스트 코드",
			"info": "",
			"placeholder": "포스트 코드",
			"errorMessage": {
				"invalid": "유효한 우편 번호를 입력하십시오"
			}
		},
		"preferredAddress": {
			"label": "선호하는 주소",
			"info": "",
			"placeholder": "-선호하는 주소 선택-",
			"errorMessage": {
				"invalid": "유효한 선호 주소를 입력하십시오"
			}
		},
		"preferredEmailAddress": {
			"label": "선호하는 이메일 주소",
			"info": "",
			"placeholder": "-선호하는 이메일 주소 선택-",
			"errorMessage": {
				"invalid": "유효한 선호 이메일 주소를 입력하십시오"
			}
		},
		"preferredLanguage": {
			"label": "선호하는 언어",
			"info": "",
			"placeholder": "-원하는 언어 선택-",
			"errorMessage": {
				"invalid": "유효한 PreferredLanguage를 입력하세요."
			}
		},
		"preferredPhoneNumber": {
			"label": "선호하는 전화 번호",
			"info": "",
			"placeholder": "-선호하는 전화 번호 선택-",
			"errorMessage": {
				"invalid": "유효한 선호 전화 번호를 입력하십시오"
			}
		},
		"privacyPolicy": {
			"label": "<a  data-toggle='modal' data-target='#staticBackdrop'> 개인 정보 보호 정책 </a>에 동의합니다.",
			"placeholder": "",
			"errorMessage": {
				"invalid": "개인 정보 보호 정책을 읽고 동의하십시오"
			}
		},
		"question1": {
			"label": "질문",
			"info": "",
			"placeholder": "질문 선택",
			"errorMessage": {
				"invalid": "유효한 질문을 입력하십시오"
			}
		},
		"referralEmail": {
			"label": "이메일 입력",
			"placeholder": "이메일을 입력하거나 붙여넣고 'Enter'를 누릅니다."
		},
		"referralDescription": {
			"label": "기술",
			"placeholder": "여기에 자신을 설명하세요 ..."
		},
		"region": {
			"label": "지역 / 주 /도",
			"info": "",
			"placeholder": "지역 / 주 /도",
			"errorMessage": {
				"invalid": "유효한 지역 / 주 /도를 입력하십시오."
			}
		},
		"registrationNumber": {
			"label": "등록 번호",
			"info": "",
			"placeholder": "등록 번호",
			"errorMessage": {
				"invalid": "유효한 등록 번호를 입력하십시오"
			}
		},
		"relationship": {
			"label": "관계",
			"info": "",
			"placeholder": "관계",
			"errorMessage": {
				"invalid": "유효한 관계를 제공하십시오"
			}
		},
		"title": {
			"label": "표제",
			"info": "",
			"placeholder": "표제",
			"errorMessage": {
				"invalid": "유효한 제목을 입력하십시오"
			}
		},
		"thirdPartyPolicy": {
			"label": "<a  data-toggle='modal' data-target='#staticBackdrop'> 타사 공급 업체 정책 </a>에 동의합니다 (선택 사항).",
			"placeholder": "",
			"errorMessage": {}
		},
		"ticketNumber": {
			"label": "티켓 번호",
			"info": "",
			"placeholder": "티켓 번호 입력",
			"errorMessage": {
				"invalid": "유효한 티켓 번호를 입력하십시오"
			}
		},
		"travelDate": {
			"label": "여행 날짜",
			"info": "",
			"placeholder": "여행 날짜",
			"errorMessage": {
				"invalid": "유효한 여행 날짜를 입력하십시오"
			}
		},
		"userId": {
			"label": "사용자 ID",
			"info": "",
			"placeholder": "사용자 ID",
			"errorMessage": {
				"invalid": "유효한 사용자 ID를 제공하십시오"
			}
		},
		"website": {
			"label": "웹 사이트",
			"info": "",
			"placeholder": "웹 사이트",
			"errorMessage": {
				"invalid": "유효한 웹 사이트를 제공하십시오"
			}
		},
		"yourRole": {
			"label": "당신의 역할",
			"info": "",
			"placeholder": "-역할 선택-",
			"errorMessage": {
				"invalid": "유효한 역할을 제공하십시오"
			}
		},
		"zip": {
			"label": "지퍼",
			"info": "",
			"placeholder": "지퍼",
			"errorMessage": {
				"invalid": "유효한 우편 번호를 입력하십시오"
			}
		},

		"enrolment": {
			"corporate": {
				"corporateInfo": {
					"title": "회사 정보"
				},
				"companyAddress": {
					"title": "회사 주소"
				},
				"companyContactDetails": {
					"title": "회사 연락처 정보"
				},
				"primaryUserInformation": {
					"title": "기본 사용자 정보"
				},
				"termsAndConditions": {
					"title": "다음 이용 약관을 읽고 동의하십시오"
				}
			},
			"loginInfo": {
				"title": "로그인 정보"
			},
			"personalInfo": {
				"title": "개인 정보"
			},
			"contactInfo": {
				"title": "연락 정보"
			},
			"companyInfo": {
				"title": "회사 정보"
			},
			"preferredHomeAddress": {
				"errorMessage": {
					"invalid": "집 주소가 제공되지 않았습니다."
				}
			},
			"preferredHomeEmailAddress": {
				"errorMessage": {
					"invalid": "개인 이메일 주소가 제공되지 않았습니다."
				}
			},
			"preferredHomePhoneNumber": {
				"errorMessage": {
					"invalid": "회사 전화 번호가 제공되지 않았습니다."
				}
			},
			"preferredBusinessAddress": {
				"errorMessage": {
					"invalid": "사업장 주소가 제공되지 않았습니다."
				}
			},
			"preferredBusinessEmailAddress": {
				"errorMessage": {
					"invalid": "비즈니스 이메일 주소가 제공되지 않았습니다."
				}
			},
			"preferredBusinessPhoneNumber": {
				"errorMessage": {
					"invalid": "회사 전화 번호가 제공되지 않았습니다."
				}
			},
			"preferredCommunication": {
				"title": "선호하는 커뮤니케이션"
			},
			"termsAndConditions": {
				"title": "다음 이용 약관을 읽고 동의하십시오"
			}
		},
		"profile": {
			"personalInfo": {
				"title": "기본 정보"
			},
			"contactInfo": {
				"title": "연락 정보"
			},
			"companyInfo": {
				"title": "회사 정보"
			},
			"pinInfo": {
				"title": "PIN 정보"
			},
			"securityQnInfo": {
				"title": "보안 질문 정보"
			},
			"corporateInfo": {
				"title": "회사 정보"
			},
			"corporateAddress": {
				"title": "회사 주소"
			},
			"corporateContactDetails": {
				"title": "회사 연락처 정보"
			},
			"primaryUserInformation": {
				"title": "기본 사용자 정보"
			}
		}
	},
    "login": {
		"seoTitle": "회원 로그인",
	  	"seoDescription": "계정에 로그인하고 프로그램 혜택을 즐기십시오",
        "user-name": "로열티 번호 / 이메일 주소",
        "email-input":"이메일",
        "user-input":"사용자 신분증",
        "user-membership":"회원 번호",
        "psw":"암호",
        "remember_me":"날 기억해",
        "forgot_psw":"비밀번호를 잊으 셨나요",
		"title":"회원 로그인",
		"sub_title": "계정에 로그인하고 프로그램 혜택을 즐기십시오",
		"corporate_title": "기업 로그인",
        "not-member":"아직 회원이 아니십니까 ?",
        "register":"지금 가입하세요",
        "social-media-logn":"다음을 사용하여 로그인",
        "facebook":"페이스 북",
        "twitter":"트위터",
		"google":"구글+",
		"message": {
            "record_not_match": "세부 정보가 당사 기록과 일치하지 않습니다.",
            "more_fail_attempts": "로그인 시도가 2 회 더 주어 지므로 세부 정보를 확인하거나 비밀번호 분실을 선택하세요.",
            "empty": "계속하려면 다음 정보가 필요합니다.",
            "no_user_register": "이 계정에 등록 된 사용자가 없습니다.",
            "enter_valid_email": "유효한 이메일 주소를 입력하세요.",
            "enter_user_id": "유효한 사용자 ID를 입력하세요.",
            "enter_valid_mem_id": "유효한 이메일 회원 번호를 입력하세요.",
            "enter_valid_password": "유효한 암호를 입력하십시오"
        }
    },
    "forgotpsw": {
		"memNo": "회원 번호",
		"email":"이메일",
		"email_address":"이메일 주소",
		"enter_member_ship":"회원 번호 입력",
		"enter_email_address":"이메일 주소 입력",
		"reset_psw":"암호를 재설정",
		"forgot_psw":"비밀번호를 잊으 셨나요",
		"message":{
			"enter-valid-email_address":"유효한 이메일을 입력하십시오",
			"enter-valid-membershipNo":"유효한 회원 번호를 입력하십시오.",
			"details_not_match":"세부 사항이 우리 기록과 일치하지 않습니다.",
			"not_empty":"계속하려면 다음 정보가 필요합니다.",
			"success":"비밀번호 재설정 링크는 등록 된 이메일을 확인하십시오.",
			"strong_description":"부디",
			"week_description":"비밀번호를 재설정하려면 아래 정보를 제공하십시오!",
			"description_first":"계정에 액세스하고 세부 정보를 검색하려면",
			"description_second":"그리고 당신의",
			"third_description":"등록시 제공됩니다. 그러면 등록 된 이메일 주소로 비밀번호를 재설정 할 수있는 링크를 보내드립니다."
		}
	},
	"changePsw": {
		"title": "비밀번호 변경",
		"strongTitle":"부디",
		"subTitle":"비밀번호를 변경하려면 아래 정보를 제공하십시오!",
		"subTitle1":"Min characters required is 8 ",
		"subTitle2":"필요한 최소 문자는 8 자입니다.",
		"oldPsw":"기존 비밀번호",
		"enter_old_psw":"이전 비밀번호 입력",
		"newPsw":"새 비밀번호",
		"enter_new_psw":"새로운 비밀번호를 입력하세요",
		"confirmPsw":"비밀번호 확인",
		"enter_confirm_psw":"비밀번호 확인 입력",
		"submit_psw":"새 비밀번호 설정",
		"message":{
			"psw_not_match":"죄송합니다. 새 비밀번호와 확인 비밀번호가 일치하지 않습니다.",
			"psw_not_strong1":"필요한 최소 문자는 8 자입니다.",
			"psw_not_strong2":"비밀번호에는 소문자, 대문자 (대문자), 특수 문자 및 숫자가 포함되어야합니다.",
			"psw_empty":"계속하려면 다음 정보가 필요합니다.",
			"psw_success":"비밀번호가 성공적으로 업데이트되었습니다.",
			"psw_fail":"죄송합니다. 입력하신 이전 비밀번호가 올바르지 않습니다. 확인하고 다시 시도하십시오."
		}
	},
	"resetPsw": {
		"title": "비밀번호 변경",
		"strongTitle":"부디",
		"subTitle":"비밀번호를 재설정하려면 아래 정보를 제공하십시오!",
		"subTitle1":"필요한 최소 문자는 8 자입니다.",
		"subTitle2":"비밀번호에는 소문자, 대문자 (대문자), 특수 문자 및 숫자가 포함되어야합니다.",
		"newPsw":"새 비밀번호",
		"enter_new_psw":"새로운 비밀번호를 입력하세요",
		"confirmPsw":"비밀번호 확인",
		"enter_confirm_psw":"비밀번호 확인 입력",
		"submit_psw":"새 비밀번호 설정",
		"message":{
			"psw_not_match":"죄송합니다. 새 비밀번호와 확인 비밀번호가 일치하지 않습니다.",
			"psw_not_strong1":"필요한 최소 문자는 8 자입니다.",
			"psw_not_strong2":"비밀번호에는 소문자, 대문자 (대문자), 특수 문자 및 숫자가 포함되어야합니다.",
			"psw_empty":"계속하려면 다음 정보가 필요합니다.",
			"psw_success":"비밀번호가 성공적으로 업데이트되었습니다.",
			"psw_fail":"죄송합니다. 문제가 발생했습니다. 확인하고 다시 시도하십시오.",
			"redirect_login":"로그인 페이지로 돌아가려면 여기를 클릭하십시오."
		}
    },
    "feedBack": {
        "title": "피드백",
        "strongTitle": "부디",
        "subTitle": "피드백을 제출하려면 아래 정보를 제공하십시오.",
        "description1":"여정의 모든 단계에서 최고의 서비스를 경험하시기 바랍니다. 이를 지원하려면 피드백 양식을 사용하여 서비스 관련 질문을 전달하십시오.",
		"description2":"피드백 제출 후 서비스 요청 ID를 기록하여 상태를 추적하십시오." ,
        "category": "범주",
        "select_category_placeholder": "-카테고리 선택-",
        "details": "세부",
        "provide_details_placeholder": "피드백 설명 제공",
        "attachment": "부착",
        "submit": "제출",
        "message": {
            "invalid_details_min": "자세한 내용을 입력하십시오",
			"invalid_details_max": "최대 단어를 초과했습니다",
			"psw_success1": "미래의 커뮤니케이션을 위해.",
            "psw_success": "요청이 제출되었습니다. 이용하십시오.",
            "psw_fail": "귀하의 요청이 실패했습니다. 다시 시도하십시오.",
            "psw_empty": "계속하려면 다음 정보가 필요합니다."
        }
    },
    "header": {
        "book": " 예약",
        "skypass": " 스카이 패스",
        "travel_with_us": " 우리와 함께 여행",
        "offer_promotion": " 행사 및 프로모션",
        "my_dashboard": "내 대시 보드",
        "my_trips": "내 여행",
        "logout": "로그 아웃",
		"search": "검색",
		"switch_to": "로 전환",
        "redeem": "마일리지 사용",
        "my_family": "나의 가족",
        "language": "언어",
        "login": "로그인",
		"hi": "안녕하세요,",
		"menuItems": {
			"member_login": "회원 포털에 로그인",
			"corporate_login": "기업 포털에 로그인",
			"my_profile": "내 프로필"
		},
		"welcome": "어서 오십시오"
    },
    "footer": {
		"description": "이동 중에도 항공편을 예약하고 관리하세요. 앱 전용 요금을 이용할 수 있습니다. 디지털 콘텐츠에 대한 무제한 액세스를 즐기십시오.",
		"company_name": "© IBS 소프트웨어 2021. 모든 권리 보유",
		"connect_with_us": "우리와 접촉",
		"subscribe": "구독",
		"subscribe_to_offer": "특별 제안을 구독하십시오",
		"email_place_holder": "Enter Email Address",
		"app_desc": "지금 iFLY 모바일 앱 다운로드",
        "terms_policies": {
            "title": "이용 약관",
            "privacy_policy": "개인 정보 정책",
            "tariffs": "관세",
            "tarmac_delay": "활주로 지연",
            "terms_of_carriage": "운송 약관",
            "terms_of_use": "이용 약관"
        },
        "service_information": {
            "title": "서비스 정보",
            "customer_service_plan": "고객 서비스 계획",
            "notification_services": "알림 서비스",
            "other_sites": "다른 사이트",
            "service_and_fees": "서비스 및 요금",
            "sitemap_open_new_browser": "사이트 맵 새 브라우저 열기"
        },
        "customer_support": {
            "title": "고객 지원",
            "customer_support_open_new_browser": "고객 지원 새 브라우저를 엽니 다",
            "electronic_documents": "전자 문서",
            "faqs": "FQAs"
        },
        "about_company": {
            "title": "대한 항공에 대하여",
            "environmental_responsibility": "환경 책임",
            "investor_relations": "투자자 관계",
            "notice_news": "공지 / 뉴스",
            "social_responsibility": "사회적 책임",
            "who_we_are": "우리는 누구인가"
        }
    },
    "breadcrumb": {
		"home": "집",
		"dashboard": "내 대시 보드",
		"mileage": "내 지갑",
		"redeem": "포인트 사용",
		"my_family": "나의 가족",
		"coupons": "쿠폰",
		"my_profile": "내 프로필",
		"referral": "추천",
		"transfer": "포인트 양도",
		"buy": "포인트 구매",
		"calculator": "포인트 계산기",
		"find_yourDestination": "보상 예약",
		"book_flight": "예약",
		"my_activity": "내 활동",
		"my_flight": "내 항공편",
		"claim_list": "청구 요약",
		"submit_claim": "포인트 적립",
		"add_family": "가족 구성원 추가",
		"promotions": "프로모션",
		"changepin": "핀 변경",
		"family_pooling": "나의 가족",
		"feedback": "피드백",
		"myflight": "내 항공편",
		"manageuser": "사람 관리",
		"mileage_overview": "내 지갑",
		"migratepoints": "에어 포인트 달러로 전환",
		"club_membership_home": "클럽 회원",
		"club_membership_subscribe": "지불 확인서",
		"claim": "청구 요약",
		"activity": "활동 성명",
		"destination": "보상 예약",
		"points_transaction": "포인트 거래",
		"transactions": "포인트 거래",
		"reward_booking": "보상 예약",
		"member": "회원",
		"booking": "항공편 예약",
		"corporate": {
			"overview": "개요",
			"my_mileage": "내 지갑",
			"my_activity": "활동 설명",
			"manage": "꾸리다",
			"manage_people": "사람 관리",
			"myflight": "회사 예약",
			"my_profile": "프로필"
		}
	},
	"overview":{
        "mileage_overview": "마일리지 개요 - ",
        "aeroclub": "에어로 클럽",
		"more_miles_than": " 보다 더 많은 마일 ",
		"more_miles_to": " 까지 더 많은 마일 ",
        "expiry_msg": " 만료 예정 마일 ",
        "or": "또는",
        "btn_details": "세부",
		"shop_with_loyalty_card_and_get_rewarded": "로열티 카드로 쇼핑하고 보상 받기",
        "tier_progress": "단계 진행",
        "more_details": "자세한 내용은",
        "to_retain_tier": "{RETAIN_TIERNAME} 계층 유지",
        "upgrade_to_next_tier": "다음 단계로 업그레이드하고 더 많은 혜택을 누리십시오!",
        "book_a_flight": "항공편 예약",
        "my_benefits": "내 혜택",
        "view_all": "모두보기",
        "use_miles": "마일 사용",
        "reward_yourself_with_your_points": "포인트로 자신에게 보상",
        "search_for_flight": "항공편 검색",
        "upgrade_with_points":"포인트로 업그레이드",
        "search_hotels": "호텔 검색",
		"redeem_now": "지금 사용하세요!",
		"promotion_message": "2021 년 10 월 31 일 이전에 20,000 마일을 지출하고",
		"header":{
			"total_miles": "총 수천",
			"ff_no": "FF 아니요."
		},
		"tabs":{
			"last_one_year": "지난 1 년",
			"accrued": "발생",
			"redeemed": "사용됨",
			"expiry": "{EXPIRY_MILES} 마일이 {EXPIRY_DATE}에 만료됩니다.",
			"redeem_before_it_expires": "만료되기 전에 사용"
		},
		"messages": {
			"upgrade": {
				"default": "다음 등급에서 {CONDITION} 떨어져 있습니다.",
				"passed": "이미 상위 계층에 있습니다."
			},
			"retain": {
				"default": "{EXPIRYDATE}까지 {TIER} 등급을 유지하려면 {CONDITION}이 필요합니다.",
				"passed": "현재 등급에서 유지하기에 충분한 포인트가 있습니다."
			}
		}
	},
    "sidebar": {
        "menucard": {
            "calculator": "마일리지 계산기",
            "claim": "클레임 요약",
            "buy": "마일 구매",
            "transfer": "환승 마일",
            "activity": "활동 설명",
            "destination": "목적지 찾기",
			"my_flight": "내 항공편",
			"migratepoints": "에어 포인트 달러로 전환"
        },
        "mileage_card": {
            "member": "회원",
            "miles": "마일",
            "skypass": "스카이 패스 #",
            "myPoints": "스카이 패스 마일",
            "partnerPoints": "보너스 마일",
            "myFlights": "KE 항공편",
            "partner_flight": "제휴사 항공편",
			"view_card": "카드보기",
			"expiry_message": "{DAYS} 일 후에 만료되는 {POINTS} 마일",
			"includeMileageLink": "마일리지 세부 정보보기",
			"expiry_date": "만료일"
        },
        "family_card": {
            "family_plan": "가족 계획",
            "family_details": "가족 세부 사항",
			"expiry_message": "{DAYS} 일 후에 만료되는 {POINTS} 마일"
        }
    },
    "profile": {
        "tabname": {
			"update-profile": "프로필",
        	"security": "보안",
			"preference": "환경 설정",
			"update-customer-profile": "개인 프로필",
			"update-company-profile": "비즈니스 프로필"
        },
        "tabNotRecognized": "인식 할 수없는 탭",
        "title": "프로필 업데이트",
        "updateBtn": "최신 정보",
        "cancelBtn": "취소",
        "successMessage": "프로필 세부 정보가 성공적으로 업데이트되었습니다."
    },
    "enrolment": {
        "cover_title": "스카이 패스",
        "awarding_loyalty": "충성도 수여",
        "title": "스카이 패스 등록",
        "description": "스카이 패스 프로그램에 참여할 준비가 되셨습니까? 시작하자 !",
        "subtitle": "등록시 모든 정보를 입력하면 스카이 패스 계정에 <strong> 500 마일이 무료로 제공됩니다 </ strong>!",
        "join_skypass_program": "스카이 패스 프로그램 가입",
        "register_free": "무료로 등록하십시오",
        "register_free_description": "스카이 패스 상용 고객 우대로서 귀하가 우리에게 얼마나 특별한 지 알려 주시기 바랍니다",
        "description_1": "스카이 패스 카드를 제시하면 회원 혜택 및 특전을 누릴 수 있습니다.",
        "description_2": "스카이 패스 회원은 스카이 패스 제휴사로부터 마일리지 보너스 및 할인 가격을 포함한 다양한 혜택을받습니다",
        "register_with": "에 등록",
        "success":{
			"corporateDescription": "받은 편지함에서 활성화 이메일을 확인하십시오.",
			"corporateDescription1": "계정을 성공적으로 만들었습니다! <br /> <span class = 'details-desc'> 계정 사용을 시작하려면 방금 {EMAIL_ADDRESS} (으)로 보낸 이메일을 통해 계정을 활성화해야합니다. </ span>",
			"corporateHeader": "법인 가입 해주셔서 감사합니다!",
			"memberDescription": "받은 편지함에서 활성화 이메일을 확인하십시오.",
			"memberDescription1": "계정을 성공적으로 만들었습니다! <br /> <span class = 'details-desc'> 계정 사용을 시작하려면 등록 된 이메일 주소로 방금 보낸 이메일을 통해 계정을 활성화해야합니다. </ span>",
			"memberHeader": "가입 해주셔서 감사합니다!"
		},
        "btn_sign_up": "가입하기"
    },
    "user_activation":{
		"title": "자격 증명 설정",
		"header": "귀하의 계정이 성공적으로 활성화되었습니다!",
		"description": "암호, 보안 질문 및 PIN은 계정에 대한 무단 액세스에 대한 첫 번째 방어선을 제공합니다. 보안 질문을 설정 한 경우 본인 확인을 위해 정답을 입력 할 수있는 본인 확인 과정에서 보안 질문에 답변하도록 요청합니다.",
		"btn_login": "로그인",
		"btn_submit": "제출",
		"success": "비밀번호와 PIN이 성공적으로 업데이트되었습니다.",
		"login_to": "상용 고객 프로그램에 로그인",
		"password":{
			"title": "비밀번호를 설정하세요"
		},
		"pin": {
			"title": "PIN 설정"
		},
		"securityQuestion": {
			"title": "보안 질문 설정"
		}
    },
    "mileage_calculator": {
        "title": "마일리지 계산기",
        "description": "편리한 계산기를 사용하여 항공편에서 적립 가능한 상용 고객 마일리지 및 / 또는 상태 크레딧 수를 확인하십시오. 클래식 비행 보상 또는 업그레이드 요청에 필요한 포인트를 확인하십시오.",
        "return": "반환",
        "oneway": "일방 통행",
        "from": "에서",
        "from_placeholder": "에서 선택",
        "to": "에",
        "to_placeholder": "선택",
		"travel_class": "여행 클래스",
		"upgrade_from": "다음에서 업그레이드",
		"upgrade_to": "다음으로 업그레이드",
		"upgrade_btn": "업그레이드",
		"calculate": "계산하다",
        "earnMiles": {
            "title": "마일리지 적립",
            "airline": "공기 호스",
            "travel_class": "여행 클래스 이름",
            "table_title": "포인트 적립",
            "book_flight": "항공편 예약",
            "you_earn": "당신이 획득 했어요",
            "tier": "층",
            "miles_to": "마일",
            "your_miles": "당신의 마일"
        },
        "useMiles": {
			"title": "마일리지 사용",
			"buyMiles": "포인트 구매",
			"table_title": "필요한 포인트"
        },
        "upgradeUsingMiles": {
			"title": "마일리지로 업그레이드",
			"buyMiles": "포인트 구매",
			"table_title": "필요한 포인트"
		},
		"chart":{
			"currentMiles": "현재 포인트",
			"usedMiles": "사용 된 포인트",
			"balanceMiles": "밸런스 포인트",
			"earnedMiles": "적립 포인트",
			"insufficientMilesText1": "당신은 ",
			"insufficientMilesText2" : " 항공권 예약에 사용할 포인트",
			"buyMiles": "구입"
		},
		"pleaseFillRequiredFields": "필수 필드를 입력하십시오"
    },
    "buy": {
        "title": "마일 구매",
        "buy_bonus_points": {
            "title": "스카이 패스 마일 구매",
            "number_of_points": "포인트 수",
            "total_payable": "총 지불액",
            "terms_and_condition": {
                "title": "스카이 패스 마일 온라인 구매 약관",
                "first_line": "스카이 패스 마일은 {PACKAGE_OF} 패키지로 판매됩니다.",
                "second_line": "스카이 패스 마일은 적격 마일로 간주되지 않으며 모든 경우에 환불되지 않습니다.",
                "third_line_1": "거래 수수료 : {PAYABLE_AMOUNT} {CURRENCY_CODE} / 단위 (세금 포함)",
                "third_line_2": "거래 수수료 : {PAYABLE_AMOUNT} {CURRENCY_CODE} (세금 포함)",
                "fourth_line": "최소 {MIN_PACKAGE} 및 최대 {MAX_PACKAGE} Skypass 마일 구매"
            },
            "accept_text_one": "동의합니다",
            "accept_text_two": "이용 약관",
            "accept_text_three": "스카이 패스 마일",
            "proceed_to_pay": "결제 진행",
            "cancel": "취소",
            "after_purchase_message": "구매 후 잔액 : <strong> {TOTAL_AMOUNT_AFTER} </ strong> 마일",
            "successfully_purchased_message": "구매 완료 : <strong> {SELECTED_POINT} </ strong> 포인트, 이제 총 포인트는 <strong> {TOTAL_AMOUNT_AFTER} </ strong> 마일입니다.",
            "enter_pin": "회원 PIN을 입력하세요",
            "purchase_success_message": "<strong> {SELECTED_POINT} </ strong> 스카이 패스 마일을 성공적으로 구매했습니다. 잔액 : <strong> {TOTAL_AMOUNT_AFTER} </ strong> 마일.",
            "purchase_failed": "스카이 패스 마일 구매 실패",
            "purchase_cancelled": "구매가 취소되었습니다"
        },
        "buy_qualifying_points": {
            "title": "적격 포인트 구매"
        }
    },
    "transfer": {
        "title": "마일 양도",
        "transfer_success_message": "<strong> {POINTS_TO_TRANSFER} </ strong> 스카이 패스 마일을 성공적으로 양도했습니다. 잔액 : <strong> {BASE_POINTS} </ strong> 마일.",
        "family": {
            "title": "가족에게 양도",
            "choose_recipient": "수신자 선택",
            "choose_recipient_placeholder": "가족 구성원 선택",
            "points_transfer": "양도 할 포인트",
            "points_transfer_placeholder": "양도 할 포인트 선택",
            "available": "유효한",
            "continue_btn": "계속하다",
            "enter_pin": "회원 핀",
            "enter_pin_placeholder": "회원 PIN을 입력하세요",
            "terms_and_condition": {
                "title": "스카이 패스 마일 온라인 구매 약관",
                "first_line": "스카이 패스 마일은 {PACKAGE_OF} 패키지로 양도됩니다.",
                "second_line": "모든 {PERIOD} 기간 동안 무제한 환승, 최대 {MAX_POINTS} Skypass 마일리지",
                "third_line": "최소 {MIN_PACKAGE}에서 최대 {MAX_PACKAGE}까지 이체",
                "fourth_line_1": "거래 수수료 : {PAYABLE_AMOUNT} {CURRENCY_CODE} / 단위 (세금 포함)",
				"fourth_line_2": "거래 수수료 : {PAYABLE_AMOUNT} {CURRENCY_CODE} (세금 포함)"
            },
            "transfer_btn": "마일 양도",
            "cancel_btn": "취소",
            "accept_text_one": "동의합니다",
            "accept_text_two": "이용 약관",
            "accept_text_three": "스카이 패스 마일",
            "message_while_transfer_one": "<strong> {SELECTED_POINTS} </ strong> 마일을 <strong> {RECIPIENT} </ strong> (으)로 이전",
            "message_while_transfer_two": "거래 수수료 <strong> {PAYABLE_AMOUNT} </ strong>",
            "purchase_failed": "스카이 패스 마일 구매 실패",
            "purchase_cancelled": "구매가 취소되었습니다"
        },
        "general": {
            "title": "스카이 패스 회원으로 전환",
            "search_by": "검색",
            "search_by_email": "이메일로 검색",
            "search_by_memNo": "회원 번호로 검색",
            "email": "이메일",
            "check": "검사",
            "membership_number": "회원 번호",
            "recipient_name": "받는 사람 이름",
            "recipient_name_placeholder": "받는 사람 이름",
            "miles_to_transfer": "양도 할 마일",
            "miles_to_transfer_placeholder": "양도 할 마일 선택",
            "choose_recipient": "수신자 선택",
            "choose_recipient_placeholder": "가족 구성원 선택",
            "points_transfer": "양도 할 포인트",
            "points_transfer_placeholder": "양도 할 포인트 선택",
            "available": "유효한",
            "continue_btn": "계속하다",
            "enter_pin": "회원 PIN",
            "enter_pin_placeholder": "회원 PIN을 입력하세요",
            "terms_and_condition": {
                "title": "스카이 패스 마일 온라인 구매 약관",
                "first_line": "스카이 패스 마일은 {PACKAGE_OF} 패키지로 양도됩니다.",
                "second_line": "모든 {PERIOD} 기간 동안 무제한 환승, 최대 {MAX_POINTS} Skypass 마일리지",
                "third_line": "최소 {MIN_PACKAGE}에서 최대 {MAX_PACKAGE}까지 이체",
                "fourth_line_1": "거래 수수료 : {PAYABLE_AMOUNT} {CURRENCY_CODE} / 단위 (세금 포함)",
				"fourth_line_2": "거래 수수료 : {PAYABLE_AMOUNT} {CURRENCY_CODE} (세금 포함)"
            },
            "transfer_btn": "마일 양도",
            "cancel_btn": "취소",
            "accept_text_one": "동의합니다",
            "accept_text_two": "이용 약관",
            "accept_text_three": "스카이 패스 마일",
            "message_while_transfer_one": "<strong>{SELECTED_POINTS}</strong> 마일을 <strong>{RECIPIENT}</strong>에게 양도",
            "message_while_transfer_two": "거래 수수료 <strong> {PAYABLE_AMOUNT} </ strong>",
            "purchase_failed": "스카이 패스 마일 구매 실패",
            "purchase_cancelled": "구매가 취소되었습니다"
        },
		"charity": {
			"title": "자선 단체로 전달",
			"choose_recipient": "수신자 선택",
			"choose_recipient_placeholder": "수신자 선택",
			"points_transfer": "양도 할 포인트",
			"points_transfer_placeholder": "양도 할 포인트 선택",
			"available": "유효한",
			"continue_btn": "계속하다",
			"enter_pin": "회원 핀",
            "enter_pin_placeholder": "회원 PIN을 입력하세요",
			"terms_and_condition": {
                "title": "스카이 패스 마일 온라인 구매 약관",
                "first_line": "스카이 패스 마일은 {PACKAGE_OF} 패키지로 양도됩니다.",
                "second_line": "모든 {PERIOD} 기간 동안 무제한 환승, 최대 {MAX_POINTS} Skypass 마일리지",
                "third_line": "최소 {MIN_PACKAGE}에서 최대 {MAX_PACKAGE}까지 이체",
                "fourth_line_1": "거래 수수료 : {PAYABLE_AMOUNT} {CURRENCY_CODE} / 단위 (세금 포함)",
				"fourth_line_2": "거래 수수료 : {PAYABLE_AMOUNT} {CURRENCY_CODE} (세금 포함)"
            },
            "transfer_btn": "마일 양도",
            "cancel_btn": "취소",
            "accept_text_one": "동의합니다",
            "accept_text_two": "이용 약관",
            "accept_text_three": "스카이 패스 마일",
            "message_while_transfer_one": "<strong> {SELECTED_POINTS} </ strong> 마일을 <strong> {RECIPIENT} </ strong> (으)로 이전",
            "message_while_transfer_two": "거래 수수료 <strong> {PAYABLE_AMOUNT} </ strong>",
            "purchase_failed": "스카이 패스 마일 구매 실패",
            "purchase_cancelled": "구매가 취소되었습니다"
		}
    },
    "claimsubmit": {
        "title": "클레임 제출",
        "description": "마일리지는 탑승 일로부터 {DURATION} {MEASUREMENT} 이내에만 청구 할 수 있습니다. 여정 및 / 또는 탑승권을 확인하고 정보를 입력하십시오.",
        "claim_summary_btn": "클레임 요약",
        "airline": "항공사 / 파트너 항공사",
        "airline_planceholder": "-항공사를 선택하십시오-",
        "flight_number": "항공편 번호",
        "flight_number_placeholder": "항공편 번호를 선택하십시오",
        "activity_date": "출발 날짜 / 여행 날짜",
        "origin": "유래",
        "origin_placeholder": "출발 공항을 입력하십시오",
        "destination": "목적지",
        "destination_placeholder": "목적지 공항을 입력하십시오",
        "passenger": "승객 / 가족 구성원 선택",
        "passenger_placeholder": "승객 선택",
        "ticket_no": "티켓 번호",
        "ticket_no_placeholder": "티켓 번호를 입력하십시오",
        "pnr": "예약 번호 (PNR)",
        "pnr_placeholder": "예약 참조 번호를 입력하십시오",
        "submit_btn": "클레임 제출",
        "message": {
            "success": "클레임이 성공적으로 제출되었습니다 ..! (참조 번호 : {CLAIM_REF_NUMBER})",
            "error_airline": "항공사를 입력하십시오",
            "error_depDate": "출발 날짜를 입력하십시오",
            "error_origin": "원점을 입력하십시오",
            "error_destination": "목적지를 입력하십시오",
            "error_fNumber": "항공편 번호를 입력하십시오",
            "error_ticketNumber": "티켓 번호를 입력하십시오",
            "error_ticketNumber_numberic": "숫자를 입력하십시오"
        }
    },
    "claim_summary": {
        "title": "클레임 요약",
        "description": "누락 된 포인트 클레임 상태를 봅니다. 마지막 {DURATION} {MEASUREMENT}에 제출 된 클레임 만 여기에 표시됩니다.",
        "reference_no": "참조 번호",
        "flight": "비행",
        "trip": "여행",
        "ticket_number": "티켓 번호",
        "activity_date": "활동 날짜",
        "claim_date": "청구 날짜",
        "claim_status": "청구 상태",
        "next": "다음",
        "previous": "이전",
        "claim_miles_btn": "클레임 마일"
    },
    "my_activity": {
        "activity_statement": "활동 성명",
        "redeem_now": "지금 사용",
        "missing_miles": "누락 마일",
        "page_size": "페이지 크기",
        "next": "다음",
        "previous": "이전",
		"date_range": "날짜 범위",
		"duration": "지속",
		"custom_duration": "맞춤 기간",
        "my_activity_table": {
            "no_activities_found": "활동이 없습니다.",
            "activity_date": "활동 날짜",
            "activity_reference_number": "활동 참조 번호",
            "activity_description": "활동 설명",
            "activity_type": "활동 유형",
			"points": "포인트들",
			"partner": "파트너"
        }
    },
    "my_family": {
        "title": "마이 패밀리-총 가족 마일리지 <strong> {TOTAL_POOLED_POINTS} </ strong>",
        "transfer_btn": "환승 마일",
        "transfer_to": "환승 마일",
        "buy": "마일 구매",
        "delete": "회원 삭제",
        "claim": "클레임 마일",
		"edit_rivilege": "권한 편집",
        "add_family_btn": "회원 추가",
        "more_miles_than": "더 많은 마일",
        "more_miles_to": "더 많은 마일",
        "expiry_meg": "에 만료 마일",
        "skypass": "스카이 패스",
		"allow_my_miles": "내 마일 사용을 허용 하시겠습니까?",
		"use_miles": "이 마일을 사용할 수 있습니까",
		"redeem_miles": "마일리지 사용",
		"family_miles_pooling": "가족 마일 풀링",
		"members": "회원",
		"family_name": "가족",
		"my_self": "본인",
		"admin": "관리자",
		"points": "포인트들",
		"all":"모두",
		"add_new":"새로운 걸 더하다",
		"no_family_member":"아직 가족 구성원을 추가하지 않았습니다!",
		"progress_header": "기부",
		"first_column_header": "가족 구성원들"
    },
    "add_family_member": {
        "title": "가족 구성원 추가",
        "description": "가족 구성원의 마일을 사용하여 여행을 예약 할 수 있습니다! 가족 계획에 가입하여 공유를 시작하십시오.",
        "max_member_message": "스카이 패스 가족에는 {MAX_COUNT} 명만 참여할 수 있습니다.",
        "add_existing_member": {
            "title": "스카이 패스 회원 추가",
            "search_by": "로 검색",
            "search_by_email": "이메일",
            "search_by_email_placeholder": "검색 할 이메일 ID를 입력하십시오",
            "search_by_member_number": "회원 번호",
            "search_by_member_number_placeholder": "검색 할 회원 번호를 입력하십시오",
            "check_btn": "검사",
            "skypass_membership_number": "스카이 패스 회원 번호",
            "verify_success_msg": "확인되었습니다! 아래 양식을 제출하십시오.",
			"first_name": "이름",
			"placeholder_first_name": "검색 할 이름을 입력하세요.",
            "last_name": "성",
            "date_of_birth": "생년월일",
            "relationship": "관계",
            "attach_proof_of_relationship": "관계 증명 첨부",
            "choose_file": "파일을 선택",
            "no_file_chosen": "선택된 파일 없음",
            "submit_btn": "초대",
			"self_addition_message": "후보는 같은 회원이 될 수 없습니다",
			"success_message": "가족 구성원이 성공적으로 추가되었습니다."
        },
        "add_new_member": {
            "title": "새 회원 추가"
        }
    },
    "tier_progress_card": {
        "description": "<strong> {NEXT_TIER} 클럽 </ strong> 회원이 되려면 몇 마일 밖에 떨어져 있지 않습니다!",
        "qualifying_miles": "자격을 갖춘 마일",
        "qualifying_segments": "자격을 갖춘 세그먼트"
	},
	"corporate_tier_progress_card":{
		"title": "기업 보상",
		"total_miles": "총 마일",
		"qrcode": "QR 코드 표시",
		"calculator": "마일리지 계산기",
		"droppin": "목적지 찾기",
		"notifications": "알림"
	},
    "myactivity": {
        "activity_statement": "활동 설명",
        "btn_redeem_now": "지금 사용하십시오",
        "btn_missing_miles": "누락 된 마일?",
        "activity_category": "활동 카테고리",
        "transactions": "업무",
        "pdf": "PDF",
        "excel": "뛰어나다",
        "transaction_types": {
            "all_transactions": "모든 거래 창구",
            "redemption": "구속",
            "earned": "획득",
            "purchase_miles": "마일리지 구매",
            "transfer_miles": "환승 마일",
            "expired": "만료"
        },
        "selectedDateFilterType": "1 개월간 거래",
        "filterDateOptions": {
            "transactions_in_one_month": "1 개월간 거래",
            "transactions_in_three_months": "3 개월 내 거래",
            "transactions_in_six_months": "6 개월 거래",
            "transactions_in_this_year": "올해의 거래"
        },
        "filterDataOptions": {
            "skypass_and_bonus_miles": "스카이 패스 및 보너스 마일",
            "ke_flights": "KE 항공편",
            "ke_partner_flights": "KE 파트너 항공편"
        },
        "search": "검색",
        "my_activity_table": {
            "no_activities_found": "활동을 찾을 수 없습니다",
            "activity_date": "활동 날짜",
            "activity_reference_no": "활동 참조 아니",
            "activity_description": "활동 설명",
            "activity_type": "활동 유형",
            "points": "포인트들"
        }
    },
	"book_flight": {
        "title": "예약",
        "search_btn": "검색",
        "flight": {
            "title": "비행",
            "award_booking": "보너스 예약",
            "one_way": "일방 통행",
            "round_trip": "왕복 여행",
            "multi": "다중 대상",
            "from": "에서",
            "from_placeholder": "도시 또는 공항",
            "to": "에",
            "to_placeholder": "도시 또는 공항",
            "depart": "출발",
            "depart_placeholder": "mm/dd/yyyy",
            "return": "반환",
            "return_placeholder": "mm/dd/yyyy",
            "class": "수업",
            "class_placeholder": "수업 선택",
            "passengers": "승객",
            "passengers_placeholder": "성인 선택"
        },
        "hotel": {
            "title": "호텔",
            "destination": "목적지",
            "destination_placeholder": "도시 또는 공항",
            "checkin": "체크인",
            "checkin_placeholder": "mm/dd/yyyy",
            "checkout": "점검",
            "checkout_placeholder": "mm/dd/yyyy",
            "rooms": "객실",
            "rooms_placeholder": "객실 선택"
        },
        "cab": {
            "title": "택시",
            "pickup": "픽업",
            "pickup_placeholder": "도시에서",
            "drop": "떨어지는",
            "drop_placeholder": "도시로",
            "pickup_date": "픽업 날짜",
            "pickup_date_placeholder": "mm/dd/yyyy",
            "drop_date": "이탈 날짜",
            "drop_date_placeholder": "mm/dd/yyyy"
        }
    },
    "redeem": {
        "title": "마일리지 사용",
        "search_btn": "검색",
        "flight": {
            "title": "비행",
            "award_booking": "보너스 예약",
            "one_way": "일방 통행",
            "round_trip": "왕복 여행",
            "multi": "다중 대상",
            "from": "에서",
            "from_placeholder": "도시 또는 공항",
            "to": "에",
            "to_placeholder": "도시 또는 공항",
            "depart": "출발",
            "depart_placeholder": "mm/dd/yyyy",
            "return": "반환",
            "return_placeholder": "mm/dd/yyyy",
            "class": "수업",
            "class_placeholder": "수업 선택",
            "passengers": "승객",
            "passengers_placeholder": "성인 선택"
        },
        "hotel": {
            "title": "호텔",
            "destination": "목적지",
            "destination_placeholder": "도시 또는 공항",
            "checkin": "체크인",
            "checkin_placeholder": "mm/dd/yyyy",
            "checkout": "점검",
            "checkout_placeholder": "mm/dd/yyyy",
            "rooms": "객실",
            "rooms_placeholder": "객실 선택"
        },
        "cab": {
            "title": "택시",
            "pickup": "픽업",
            "pickup_placeholder": "도시에서",
            "drop": "떨어지는",
            "drop_placeholder": "도시로",
            "pickup_date": "픽업 날짜",
            "pickup_date_placeholder": "mm/dd/yyyy",
            "drop_date": "하차 일",
            "drop_date_placeholder": "mm/dd/yyyy"
        }
    },
    "referral": {
        "title": "스카이 패스 프로그램 참조",
        "referrer": {
            "title": "리퍼러 프로세스",
            "step_one": "친구를 초대하다",
            "step_two": "친구가 등록 양식을 작성하고 계정을 활성화하십시오",
            "step_three": "보너스 마일 적립"
        },
        "referee": {
            "title": "심판 과정",
            "step_one": "초대 링크에서 계정을 등록하고 활성화하십시오",
            "step_two": "적격 비행 1 회 완료",
            "step_three": "보너스 마일 적립"
        },
        "rememnber_after_seven_days": "7 일 후 기억",
        "send": "보내다",
        "share_on_social_media": "소셜 미디어에서 공유",
		"share_link": "링크 공유",
		"sent_mail_success_message": "이메일이 성공적으로 전송되었습니다 .. !!!"
    },
	"changepin": {
        "title": "PIN 변경",
        "currentpin": "현재 PIN",
        "newpin": "새 PIN",
        "confirmpin": "PIN 확인",
        "currentpin_label": "현재 PIN 입력",
        "newpin_label": "새 PIN 입력",
        "confirmpin_label": "새 PIN 확인",
        "answer": "대답",
        "selectquestion": "보안 질문 선택",
        "pin_no_match": "새 PIN과 PIN 확인이 일치하지 않습니다.",
        "oldpin_newpin_nosame": "현재 PIN과 새 PIN은 동일하지 않아야합니다.",
        "pin_num_4dig": "PIN은 숫자와 4 자리 숫자 여야합니다.",
        "pin_empty": "계속하려면 다음 정보가 필요합니다.",
        "pin_change_successful": "핀이 성공적으로 변경되었습니다.",
        "security_header_text": "보안상의 이유로 계정 PIN을 변경하려면 추가 식별이 필요합니다. 계정 활성화시 선택한 보안 질문을 선택하십시오."
    },
    "dashboard": {
        "benefits": "혜택",
        "infolabel1": "자격이되는 마일이 얼마 남지 않아",
        "infolabel2": "자격을 얻으려면 다음이 필요합니다.",
        "infolabel3": "더 많은 적격 마일",
        "infolabel4": "더 많은 적격 세그먼트.",
        "infolabel5": "업그레이드하고 더 많은 마일과 추가 혜택을 받으세요! *",
        "club": "클럽",
        "member": "회원",
        "qualifying-miles": "적격 마일",
        "qualifying-segments": "자격을 갖춘 세그먼트",
        "skypass": "스카이 패스 프로그램 혜택",
        "viewall": "모두보기",
        "recent-activities": "최근 활동",
        "claim-missing-miles": "마일리지 누락 청구",
        "refer-earn-miles": "마일리지 추천 및 적립",
        "refer": "보내다",
        "claim-now": "지금 청구하세요",
        "upcoming-flights": "예정된 항공편"
    },
	"security":{
		"changePassword": {
			"title": "비밀번호 변경",
            "additional_security_info": "보안상의 이유로 계정 PIN을 변경하려면 추가 ID가 필요합니다. 계정 활성화시 선택한 보안 질문을 선택하십시오.",
            "passwords_cannot_be_same": "새 암호는 이전 암호와 유사 할 수 없습니다.",
            "passwords_need_to_be_same": "신규 및 확인 비밀번호가 동일하지 않습니다.",
            "confirm_password_msg": "유효한 확인 암호를 입력하십시오",
            "old_password_msg": "유효한 이전 암호를 입력하십시오.",
            "change_password_success": "비밀번호가 성공적으로 변경되었습니다.",
            "old_password": "기존 비밀번호",
            "old_password_placeholder": "기존 비밀번호",
            "new_password": "새 비밀번호",
            "new_password_placeholder": "새 비밀번호",
            "updateBtn": "최신 정보",
            "cancelBtn": "취소"
		},
		"changePin": {
			"title": "회원 핀 변경",
            "additional_security_info": "보안상의 이유로 계정 PIN을 변경하려면 추가 ID가 필요합니다. 계정 활성화시 선택한 보안 질문을 선택하십시오.",
            "change_pin_old_pin": "현재 핀",
            "change_pin_new_pin": "새 핀",
            "change_pin_confirm_pin": "PIN 확인",
            "change_pin_old_placeholder": "현재 핀",
            "change_pin_new_placeholder": "새 핀",
            "change_pin_confirm_placeholder": "PIN 확인",
            "change_pin_success_message": "PIN이 성공적으로 변경되었습니다.",
            "change_pin_new_and_confirm_pins_need_to_be_same_message": "새 PIN과 확인 PIN은 동일해야합니다.",
            "change_pin_old_and_new_pins_cannot_be_same_message": "이전 PIN과 새 PIN은 동일 할 수 없습니다.",
            "updateBtn": "최신 정보",
            "cancelBtn": "취소"
		},
		"changeSecurityQuestion": {
			"title": "보안 질문 변경",
            "additional_security_info": "보안상의 이유로 보안 질문을 변경하려면 추가 식별이 필요합니다. 확인하려면 비밀번호를 입력하세요.",
            "update_success_message": "보안 질문이 성공적으로 업데이트되었습니다.",
            "form": {
                "invalid_security_answer": "유효한 보안 답변을 제공하십시오",
				"invalid_pin": "유효한 PIN을 제공하십시오"
            }
        }
    },
    "preferences": {
        "pageTitle": "내 환경 설정",
        "communication": {
            "tabTitle": "통신 및 알림 기본 설정"
        },
        "message_preferrence_updated": "환경 설정을 성공적으로 저장했습니다.",
        "loading_preferences": "환경 설정로드 중 ...",
        "no_preferences_found": "환경 설정 없음",
        "save_button": "저장"
    },
    "fieldbank": {
        "checkbox_options_empty": "옵션을 찾을 수 없음",
        "dropdown_default_option": "선택",
        "radiobutton_options_empty": "옵션을 찾을 수 없음"
    },
    "my_flights": {
        "title": "내 항공편",
        "upcoming_flights": "예정된 항공편",
		"past_flights": "과거 항공편",
		"search": "검색",
		"findYourDestination": "목적지 찾기",
		"claimMiles": "마일 적립",
        "column_name":{
            "flightDate": "비행 날짜",
            "trip": "여행",
            "scheduledDepartureDateTime": "출발",
            "scheduledArrivalDateTime": "도착",
            "airlineCode": "항공사",
            "pnrNumber": "PNR",
            "pnrStatus": "상태"
        },
        "emptyListMessage": "항공편 없음"
	},
	"migratepoints": {
		"title": "에어 포인트 달러로 전환",
		"description": "이제 에어 포인트 달러를 새로운",
		"source_point_type": "에어 포인트 달러",
		"target_point_type": "로열티 포인트",
		"available": "유효한",
		"conversion_rate": "전환율",
		"select_source_point_type_to_convert": "변환 할 {SOURCE_POINT_TYPE} 선택",
		"i_accept": "동의합니다",
		"terms_and_conditions": "이용 약관",
		"button_cancel": "취소",
		"button_confirm": "변환 진행",
		"success":"에어 포인트 달러를 로열티 포인트로 성공적으로 전환했습니다. ",
		"agreeTerms": "이용 약관에 동의하십시오",
		"selected": "선택된",
		"balance": "밸런스"
	},
	"corporate": {
		"admin": {
			"manage_people": {
				"title": "사람 관리",
				"traveller": {
					"tabName": "여행자",
					"title": "여행자 프로필이 필요한 이유",
					"description": "여행자는 기업 프로그램에 저장된 프로필입니다. 여행자의 이름과 관련 세부 정보가 포함 된 여행자 프로필을 만든 후에는 다시 입력하지 않고도 예약에 즉시 사용할 수 있습니다.",
					"add_button": "여행자 추가",
					"table": {
						"columnHeaders": {
							"nameWithTitle": "이름",
							"emailAddress": "이메일 주소",
							"action": "동작"
						},
						"emptyMessage": "여행자를 찾을 수 없습니다."
					},
					"popups": {
						"addedit": {
							"add": {
								"header": "여행자 추가",
								"button_confirm": "여행자 추가",
								"button_cancel": "취소"
							},
							"edit": {
								"header": "여행자 수정",
								"button_confirm": "여행자 업데이트",
								"button_cancel": "취소"
							}
						},
						"confirm_delete": {
							"header": "여행자 삭제",
							"text": "이 여행자를 삭제 하시겠습니까?",
							"button_confirm": "지우다",
							"button_cancel": "취소"
						}
					},
					"messages": {
						"success_added": "여행자가 성공적으로 추가되었습니다.",
						"success_updated": "여행자가 성공적으로 업데이트되었습니다.",
						"success_deleted": "여행자 성공적으로 삭제되었습니다."
					}
				},
				"nominee": {
					"tabName": "계정 사용자",
					"title": "계정 사용자는 누구입니까?",
					"description": "계정 사용자는 기업 프로그램 계정의 사람들입니다. 로그인하고 항공편을 예약하고 액세스 권한을 부여 할 수있는 다양한 기능에 액세스 할 수 있습니다.",
					"add_button": "사용자 초대",
					"table": {
						"columnHeaders": {
							"nameWithTitle": "이름",
							"accountGroupType": "그룹 유형",
							"emailAddress": "이메일 주소",
							"action": "동작"
						},
						"emptyMessage": "사용자가 없습니다."
					},
					"popups": {
						"addedit": {
							"add": {
								"header": "사용자 초대",
								"button_confirm": "초대장을 보내다",
								"button_cancel": "취소"
							},
							"edit": {
								"header": "계정 사용자 편집",
								"button_confirm": "사용자 업데이트",
								"button_cancel": "취소"
							}
						},
						"confirm_delete": {
							"header": "계정 사용자 삭제",
							"text": "이 계정 사용자를 삭제 하시겠습니까?",
							"button_confirm": "지우다",
							"button_cancel": "취소"
						}
					},
					"messages": {
						"success_added": "초대를 성공적으로 보냈습니다.",
						"success_updated": "사용자가 성공적으로 업데이트되었습니다.",
						"success_deleted": "사용자가 성공적으로 삭제되었습니다."
					}
				}
			}
		}
	}
}