@mixin navtabcontainer{
    display: block;
 }
 
 @mixin ultabmenu {
     background: getColorCodes(ultabmenu);
     margin-right: 1px;
     text-align: center;
     text-decoration: none;
     color: #333;
     border-radius:0;
     border:0px;
     min-width: 7%;
 }
 
 @mixin tabmenuitem {
     border-bottom: 0px;
     background: none;
     border-radius: 0;
     border-top: 0;
     border-left: 0;
     border-right: 0;
     color: getColorCodes(00);
 }
 
 @mixin tabemenuitemactive {
     border-top: 1px solid getColorCodes(tabmenu-green);
     background: getColorCodes(ultabmenu-active);
     border-radius: 0;
     border-bottom: 0;
     border-left: 0;
     border-right: 0;
     color: getColorCodes(00);
 }
 
 @mixin field {
     background: getColorCodes(ff);
     border-radius: 3px;
     color: #333;
     height: 60px;   
     border:0.09em solid #dadada;
 }
 
 @mixin field_label {
     position: relative;
     display: inline-block;
     top: -11px;
     left: 0px;
     font-size: 11px;
     width: 100%;
     margin: 0px;
 }
 
 @mixin field_ui-autocomplete-input  {
     border: none;
     position: relative;
     top: -13px;
     background: none;
     color: getColorCodes(blck);;
     font-weight: bold;
     padding:0px; 
 }
  
 @mixin field_input {
     border: none;
     position: relative;
     top: -13px;
     background: none;
     color: getColorCodes(blck);
     font-weight: normal;
     outline: none;
     font-size: 14px;
     padding: .3rem;
     width: 100%;
 }
 
 @mixin field_ui-inputtext {
     border: none;
     position: relative;
     top: -13px;
     background: none;
     color: #000;
     font-weight: normal !important;
     left: 0;
 }
 
 @mixin field_ui-dropdown {
     border: none;
     position: relative;
     top: 0;
     background: none;
     color: #000;
     font-weight: bold !important;
     left: 0;
     width:100%
 }
 
 @mixin field_ui-multiselect-trigger {
     background: none;
     position: absolute;
     top: -12px;
     right: 0;  
 }
 
 @mixin field_ui-multiselect {
    width: 100%;
    border: none;
    position: relative;
    padding:0;
    top: 0;
    background: none;
    color: getColorCodes(blck);
    font-weight: normal !important;
    left: 0;
 }
 
 @mixin field_ui-multiselect-label-container {
     overflow: visible;
     position: relative;
     left: -6px;
     top: 0px;
     font-size: .8rem;
     width: 96%;
     white-space: nowrap;
     text-overflow: ellipsis;
 }
 
 @mixin respond($breakpoint) {
    @if $breakpoint == xs {
      @media only screen and (max-width: 375px) { @content };    
    }
    @if $breakpoint == sm {
        @media only screen and (max-width: 575px) { @content };    
    }
    @if $breakpoint == md {
        @media only screen and (max-width: 767px) { @content };   
    }
    @if $breakpoint == lg {
        @media only screen and (max-width: 991px) { @content };   
    }
    @if $breakpoint == xl {
        @media only screen and (max-width: 1199px) { @content };    
    }
    @if $breakpoint == xxl {
      @media only screen and (max-width: 1599px) { @content };    
    }
  }
 
 