// Saas Variables
$body-color: #4a5e74;
$body-background: #FAFAFA;
$font-family: 'Open Sans', sans-serif;
$margin-auto: 0 auto;
$primary-font-size: 18px;
$percent: 1%;
$rem: 1rem;
$px: 1px;
$badge-radius:0.1875rem;
$form-group-margin: 0.625rem;
$em-base: 14;
$dark-grey:#333333;

$color-code:(
  'de': #dedede,
  'ff': #fff,
  'c8': #c8c8c8,
  'c3': #c3c3c3,
  '33': #333,
  'blck': #000,
  'd4': #d4d4d4,
  'buttont-link-color': #3176D2,
  'button-primary-color': #007b9a,
  'button-primary-border-color': #004899,
  'button-primary-hover': #0e415e,
  'button-primary-border-hover': #023e81,
  'button-secondary-color': #51A3E5, 
  'button-green': rgb(0, 170, 170),
  'button-disabled-bgcolor': #e6e6e6,
  'button-disabled-border-color': #ddd,
  'button-disabled-color': #9e9e9e,
  'tabmenu-box-link-1': #00979e,
  'tabmenu-box-link-2': #597486,
  'tabmenu-box-link-3': #4b584e,
  'ultabmenu': rgba(255, 255, 255, 0.38),
  'ultabmenu-active': rgba(249, 247, 242, 0.77),
  'tabmenu-green': #0aa,
  'tab-content-bgclr': #f6f6f6,
  'menu-nav-link': #007ad9,
  'nav-bg': #1d2840,
  'active-bg-color': #f4b824,
  'userClassBorder4' : #162953,
  'userClassBG4' : #162953,
  'userClassBG4100': #2d51ac,
  'userClassBG2': #ac7921,
  'userClassBG2100': #d2bc55,
  'userClassBG3': #323232,
  'userClassBG3100': #f2f2f2, 
  'userClassBG1': #aaaaaa, 
  'userClassBG1100': #f2f2f2, 
);

$font-weights: (
    'bold': 700,
    'regular': 300
);

$font-sizes: (
    'r1': 1rem,
    'r1.125': 1.125rem,
    '18': 18px,
    '20': 20px
);

$whsizes: 100, 75, 50, 40, 25, 10, 5;
$measures: ('0':0, '1':.35, '2':.5, '3':1, '4':1.5, '5':2.2);
$directions: left, right, center;
$mobileres: 812px;
$mdr: ('min': 1024px, 'max': 1600px); 
$smr: ('min': 640px, 'max': 1024px); 
$xsr: ('max': 640px); 
$positions: absolute, relative, sticky;
$multiselect-items: ':not(.ui-state-highlight):not(.ui-state-disabled):hover', 'ui-state-highlight';
$searchfsize: 13px;