@import "../abstract/variables";
@import "../abstract/functions";
@import "../abstract/mixins";

// @font-face{font-family:'airnzicons';src:url('./fonts/airnzicons.eot');src:url('./fonts/airnzicons.eot?#iefix') format('embedded-opentype'),
//     url('./fonts/airnzicons.woff') format('woff'),
//     url('./fonts/airnzicons.ttf') format('truetype'),
//     url('./fonts/airnzicons.svg#airnzicons') format('svg');font-weight:normal;font-style:normal;}
// *:focus {outline:none !important}
// .p-focus:focus {outline:none !important}
// *{outline:0px;}
.wd-15{width: 15%;}
.w100{width: 100% !important;}
.no-style{height: 10px;}
.mar-auto{margin: $margin-auto;}
.mr5{margin-right: 5px;}
body {
    // & .p-inputtext:enabled:focus, 
    // .p-multiselect-panel:focus, 
    // .p-inputwrapper-focus, .p-inputwrapper-focus:focus, 
    // .p-multiselect-label-container, .p-multiselect-label-container:focus,
    // .p-input-overlay-visible:focus,
    // .p-tabmenuitem, .p-menuitem-link:focus,
    // .p-focus, .p-focus:focus {
    //     outline: none !important; 
    //     outline-offset: 0; 
    //     -webkit-box-shadow: 0 0 0 0 #fff !important; 
    //    -moz-box-shadow: 0 0 0 0 #fff !important;
    //     box-shadow: 0 0 0 0 #fff !important; 
    //     border-color: #fff !important; 
    // }

  .nav-link{ cursor: pointer;}
  .pageClassDashBord .card.dash .slider1 .txtWraper .txtHeading{
    background-color: #000;
    left: 4px;
    padding: 0px 5px;
    width: 100%;
    bottom: 0px;
    text-align: right;
  }
   
  .txtHeading{
        & em{
            color: white;
            font-size: 13px;
            font-size: .8125rem;
            display: block;
            font-style: normal;
        }
        & em+em{
            color: #53b0ca;
            font-size: 16px;
            font-size: 1rem;
            font-weight: 700;
            font-style: normal;
            width: 95%;
            text-align: right;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
   }

  .pageClassDashBord .card.dash .slider2{
    & .txtWraper{ 
        & .txtHeading{
            font-size: 0.9rem;
            font-weight: 500;
        }
        &  .txtPrice{
            position: absolute;
            top: 3%;
            right: 4%;
            font-size: 14px;
            color: #fff;
            background-color: #00000045;
            padding: 0px 10px;
            text-align: right;
      }
   }
  } 
  // Redemption Air/NonAir
  .nav-tabs-container{
        @include navtabcontainer;
        & .p-tabmenu{
            & .p-tabmenu-nav{ 
                & li.p-tabmenuitem{ 
                    @include ultabmenu; 
                    &.p-highlight .p-menuitem-link{
                        background: getColorCodes(button-primary-color) !important;
                    }
                }           
                & .p-tabmenuitem {
                    @include tabmenuitem;
                    & a{width:100%;}
                    &.p-state-active {
                        &:not(.p-state-active):not(.p-state-disabled):hover{background:none;color:getColorCodes(blck);border:none;}                    
                            & a {color: getColorCodes(blck);}
                            & .p-menuitem-link{
                            & .p-menuitem-icon, & .p-menuitem-text{
                                color: getColorCodes(blck);
                            } 
                        }
                        @include tabemenuitemactive; 
                    }                
            } 
        } 
        }	
        // & .tab-content{
        //     background: getColorCodes(tab-content-bgclr);
        //     padding: 10px;
        // }

        & .p-tabmenu .p-tabmenu-nav, & .sub-nav .p-tabmenu .p-tabmenu-nav{
            border:none;  
        }

        & .p-multiselect-header{display: none;}
        & .p-multiselect-panel .p-multiselect-items .p-multiselect-item label{
            top:-1px;
        }

        & .p-autocomplete {
            width: 100%;          
            & .p-autocomplete-panel{
                width: 240px;
                border-radius: 0px 0px 5px 5px;
            }
            & .p-autocomplete-loader.pi.pi-spinner.pi-spin{
                top: 0px;
            }
        }

        & .p-calendar{
            &.p-calendar-w-btn .p-datepicker-trigger.p-button{
                top: -14px;
                right: 0px;
                width: 2.357em;
                border-top-left-radius: 0;
                border-bottom-left-radius: 0;
                color: #333;
                border: none;
                background: none; 
            }
        }
        
   

   & .nav-tabs-container .p-tabmenu .p-tabmenu-nav,.nav-tabs-container .sub-nav .p-tabmenu .p-tabmenu-nav{border:none;}

    & .field { 
            @include field; 
            & p-autocomplete.ng-dirty.ng-invalid > .p-autocomplete > .p-inputtext{border: none;}    
            & label{ @include field_label; }
            & .p-calendar.p-calendar-w-btn .p-inputtext{padding:0px;}
            & .p-autocomplete{
                width: 100%;
                & .p-autocomplete-input{ @include field_ui-autocomplete-input;}  
            } 
            & .p-inputtext {@include field_ui-inputtext;}
            & .p-dropdown { 
                @include field_ui-dropdown;
                & .p-dropdown-trigger{right: 35px; top: -12px;}
                & .p-dropdown-label{ text-align: left !important;}
            }
            & .p-multiselect{
            @include field_ui-multiselect;
            & .p-multiselect-trigger { @include field_ui-multiselect-trigger;}
            & .p-multiselect-label-container {
                @include field_ui-multiselect-label-container;
            }
            }
            & .p-calendar{
                &.p-calendar-w-btn {
                & .p-inputtext{
                //    font-size: $searchfsize !important;
                    text-overflow: ellipsis !important;
    
                } 
                }
            }
            & .p-autocomplete {
                & .p-autocomplete-input {
                // font-size: $searchfsize !important;
                text-overflow: ellipsis !important;
                }
            }
            & .p-multiselect{
            & .p-multiselect-label-container{
                // font-size: $searchfsize !important;
                text-overflow: ellipsis !important;
            }
            } 
        } 
        
    & .field input  { @include field_input; }  
    & .p-multiselect-panel .p-multiselect-items{
       overflow: hidden;
    }
    & .radio-bg{
        border: 1px solid #ccc;
        margin-right: 5px;
        border-radius: 20px;
        background: #eceaea;
    }
  }

  button.p-paginator-prev{
      margin-right: 65px !important;
  }

//   .p-datatable.p-table-transaction {
// 	.dt-button, .dt-text, .dt-dropdown, .dt-calendar {
// 		margin: 0 0.25rem;
//     }
//     .transaction {
//         width: 200px !important
//     }
//     .category {
//         width: 200px !important
//     }
// 	.dt-outline-button{
// 		background-color: white;
// 		color: #007b9a;
// 		border-color: #007b9a;
// 	}


    // gives color to the values in MyActivityTable
	.dt-negative-value{
		color: red !important;
    }
    .dt-positive-value{
		color: green !important;
    }


//     .p-datatable-row{
//       text-align: center;
//     }
// 	.p-datatable-header{
// 		background-color: white;
// 		padding: 0;	  
// 		border: none;
// 		.top-header{
// 			padding: 0.5rem 1rem;
// 			.header-title{
// 				font-size: 1.188rem;
// 			}
// 		}
// 		.sub-header{
// 			background-color: #007b9a;
// 			padding: 0.5rem 1rem;
// 			border-radius: 0.5rem;
// 		}
// 	}
// 	.p-paginator{
// 		border: none;
// 		padding: 0.5rem;
// 		background-color: white;
// 	}
//   } 

  .loginComponent .login-heading{
    padding: 10px 5px;
    & h3{ font-size: 24px}
  }

/*Common Styles*/
.tag-item {
    background-color: #d4d5d6;
    display: inline-block;
    font-size: 14px;
    border-radius: 30px;
    height: 30px;
    padding: 0 4px 0 1rem;
    display: inline-flex;
    align-items: center;
    margin: 1 0.3rem 0.3rem 0;
}

.close-button{
    background: none;
    background-color:  #d4d5d6;
    margin-left: 5px;
    padding: unset;
    border-width: inherit;
}

.dblock{ 
    margin-bottom: 10px; min-height: 276px; 
    & img{
    width:100%;
    display: block;
    height:150px;
    }
    & h4{
        padding: 10px 0px;
        font-weight: bold;
    }
    & a{
        position: absolute;
        bottom: 0px;
        right: 0px;
        padding: 10px 20px;
    }
}

.loginBtn--facebook:focus, .loginBtn--facebook:hover{
    background-color: #404066;
}

.loginBtn.loginBtn--facebook {
    text-shadow: 0 -1px 0 #354c8c;
    margin-right: 25px;
    float: right;
    background-color: #364e92;
    cursor: pointer;
}

.loginBtn--facebook:after {
    border-right: 1px solid #364e92;
    background: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/14082/icon_facebook.png) 6px 6px no-repeat;
}


.loginBtn:after {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    width: 35px;
    height: 77%;
    background-color: inherit;
    border-radius: 5px
}

.loginGbtn{
    width: 65%;
    height: 50%;
    background-color: #DD5044;  
    display: inline-block;
    padding: 10px 18px;
    color: #fff;
    border-right: 1px solid #dcdcdc;
    border-radius: 5px 0px 0px 5px;
    cursor: pointer;
    & img{
        position: absolute;
        width: 43px;
        border-radius: 0px 15px 15px 0px;
        right: 36px;
        top: -4px;
    }
}

.custom-canvas {
    width: 100%;
    position: absolute;
    top: 0px;
    left: 0px;
    height: 360px;
    z-index: 999;
  }

  .alert-dismissible .close {z-index: 1000;}

.mbtm10{ margin-bottom: 10px;}
.carousel-demo{
        &.attractions{
        & .p-carousel-prev.p-button{top:42px;}
        & .p-carousel-next.p-button{top:42px;}
        }
    & .p-carousel-items-container{
    & .p-carousel-item{
        overflow: hidden !important;
    }
    } 
    & .d-block{       
        width: 100%;
        padding: 0px 5px; 
        height: 120px;  
    }
    & button{
        position: absolute;
&.p-carousel-prev.p-button{     
        left: 20px;
        z-index: 999;
}
&.p-carousel-next.p-button{     
        right: 24px;
        z-index: 999;
}
}
}

.form-check-label{
    margin-left: 5px;
    top: 2px;
    position: relative;
}
.btn-link{cursor: pointer !important;}

/* Spinner Wrapper */
.loader {
    width: 100vw;
    height: 100vh;
    background: #fff;
    position: fixed;
    top: 0;
    left: 0;
}

.loader-inner {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}


/* Spinner */
.lds-roller {
    display: inline-block;
    position: relative;
    width: 64px;
    height: 64px;
}
.lds-roller div {
    animation: lds-roller 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
    transform-origin: 32px 32px;
}
.lds-roller div:after {
    content: " ";
    display: block;
    position: absolute;
    width: 6px;
    height: 6px;
    border-radius: 50%;
    background: #333;
    margin: -3px 0 0 -3px;
}
.lds-roller div:nth-child(1) {
    animation-delay: -0.036s;
}
.lds-roller div:nth-child(1):after {
    top: 50px;
    left: 50px;
}
.lds-roller div:nth-child(2) {
    animation-delay: -0.072s;
}
.lds-roller div:nth-child(2):after {
    top: 54px;
    left: 45px;
}
.lds-roller div:nth-child(3) {
    animation-delay: -0.108s;
}
.lds-roller div:nth-child(3):after {
    top: 57px;
    left: 39px;
}
.lds-roller div:nth-child(4) {
    animation-delay: -0.144s;
}
.lds-roller div:nth-child(4):after {
    top: 58px;
    left: 32px;
}
.lds-roller div:nth-child(5) {
    animation-delay: -0.18s;
}
.lds-roller div:nth-child(5):after {
    top: 57px;
    left: 25px;
}
.lds-roller div:nth-child(6) {
    animation-delay: -0.216s;
}
.lds-roller div:nth-child(6):after {
    top: 54px;
    left: 19px;
}
.lds-roller div:nth-child(7) {
    animation-delay: -0.252s;
}
.lds-roller div:nth-child(7):after {
    top: 50px;
    left: 14px;
}
.lds-roller div:nth-child(8) {
    animation-delay: -0.288s;
}
.lds-roller div:nth-child(8):after {
    top: 45px;
    left: 10px;
}
.promotions{
    & h2{ font-size:16px; margin-bottom: 12px; font-weight: 600; }
}

.retails{
    width: 18rem;
}
.pageClassDashBord .card.dash .slider2 .txtWraper{
    margin-top: 3px !important;
}

.icon-apdollar{
    width: 14px !important;
    position: relative;
    top: -1px;
    right: -2px;
}
.promo{
    padding: 0px 15px;
    & .card{
      margin-bottom: 15px;
      min-height: 140px;
      margin-top:15px;
      text-align: center;
      & a.h50{
        height:55px;
      }
    & .h75 {
        height: 75px;
        }
    }
    & img{
        height: 100px;
        width: 100%;
    }
}
.w12rm{ width: 12rem;}
.mhtext { 
    min-height: 50px;
    text-align: center;
    font-size: 17px;
    font-weight: 600;
    letter-spacing: 2px;
}

.p-slider-handle.p-slider-handle-active:before{
  width:10px;
  background: #000;
  color:#fff;
  border: 1px solid #fff;
}

@keyframes lds-roller {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}
& .membershipCard{ display: block !important; }
}

.dashboard .upgrade .upgrade__top{
    padding: 15px 15px !important;
}

.dashboard .upgrade .upgrade__details .upgrade__data .upgrade__title{
   top: 5px !important; 
}

// body.userClass4 {
//     & .userDetails{
//        background-image: linear-gradient(-241.82140989004085deg, getColorCodes(userClassBG4) 0%,  getColorCodes(userClassBG4100) 100%);
//        border-bottom: 3px solid getColorCodes(userClassBorder4);
//        & h5 {
//            background-color: getColorCodes(userClassBorder4);
//        }
//    }
//    & .dashboard{
//     & .upgrade{
//         background: linear-gradient(-241.82140989004085deg, getColorCodes(userClassBG4) 0%,  getColorCodes(userClassBG4100) 100%) !important;
//         color:#fff !important;
//     }
//     & .upgrade__title{
//         color:#000;
//     }
//    }   
//   }

//   body.userClass2 {
//     & .dashboard{
//         & .upgrade{
//             background: linear-gradient(-241.82140989004085deg, getColorCodes(userClassBG2) 0%,  
//             getColorCodes(userClassBG2100) 100%) !important;
//         }
//        }  
//   }

//   body.userClass1 {
//     & .dashboard{
//         & .upgrade{
//             background: linear-gradient(-241.82141deg, getColorCodes(userClassBG1) 0%,  
//             getColorCodes(userClassBG1100) 100%) !important;
//         }
//        }
  
//   }

//   body.userClass3 {
//     & .dashboard{
//         & .upgrade{
//             background: linear-gradient(-241.82140989004085deg, getColorCodes(userClassBG3) 0%,  
//             getColorCodes(userClassBG3100) 100%) !important;
//         }
//        }
  
//   }

  body .nav-tabs-container .field .p-multiselect .p-multiselect-label-container {
    left: -9px !important;
    top: -20px !important;
}

body .nav-tabs-container .field .p-inputtext {
    top: -20px !important;
}

body .nav-tabs-container .field .p-dropdown .p-dropdown-trigger {
    right: 0;
    top: -11px;
    position: absolute;
}

body .nav-tabs-container .field .p-dropdown .p-dropdown-label {
    text-align: left !important;
    left: -8px;
    color: #6c757d;
    font-size: 13px;
}

body .nav-tabs-container .field .p-autocomplete .p-autocomplete-input {
    top: -9px!important;
    left: 6px!important;
}
.p-menuitem-link {
    text-decoration: none !important;
}

.managePeopleDialogBox {
    width: 950px;
    height: 550px;
}
.p-datepicker table td {
    padding: 0.1rem;
}

.p-calendar {
    width: 100%;
}

.p-datepicker.p-datepicker-multiple-month .p-datepicker-group {
    border-right: none;
    padding-right: 0; 
    padding-left: 46px;
    padding-top: 0;
    padding-bottom: 0;
}
.p-datepicker hr{
   margin:0;
}
.error-template {
    text-align: normal;
}

.profile__progress--bar {
    -webkit-transition: width 1s ease-in-out;
    -moz-transition: width 1s ease-in-out;
    -o-transition: width 1s ease-in-out;
    transition: width 1s ease-in-out;
}

.custom-icon{
    font-size: 24px;
}