<!DOCTYPE html>
<html lang="en">
  <head>
    <base href="/airpoints-account/" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta name="description" content="Loyalty Member Portal" />
    <!-- <link rel="shortcut icon" href="favicon.ico" type="image/ico" /> -->
    <link rel="icon" type="image/x-icon" href="favicon.ico?v=2"  />

    <!-- CSS only -->
    <link rel="stylesheet" href="library/css/bootstrap.min.css">

    <!-- JS, Popper.js, and jQuery -->
    <!-- <script src="library/js/jquery-2.2.0.min.js" type="text/javascript"></script> -->

    <script src="library/js/jquery-3.6.0.min.js" type="text/javascript"></script>
    <script src="library/js/popper.min.js"></script>
    <script src="library/js/bootstrap.min.js"></script>
    <!--Canvas Confetti-->
    <script>window.module = {};</script>
    <script>window.confetti = module.exports;</script>
    <script type="text/javascript" src="library/js/index.min.js"></script>

    <script>
      $(document).ready(function () {
        $("body").tooltip({ selector: '[data-toggle=tooltip]' });
      });
    </script>
    <!--
          manifest.json provides metadata used when your web app is installed on a
          user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
        -->
    <!-- <link rel="manifest" href="%PUBLIC_URL%/manifest.json" /> -->
    <!-- <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css"> -->
    <!-- <link rel="stylesheet" href="https://unpkg.com/primeicons@2.0.0/primeicons.css"> -->
    <!-- <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
      integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous"> -->
    <title>Loyalty Member Portal</title>
    <script>
      window.dataLayer = window.dataLayer || [];
    </script>
    <!-- Google Tag Manager -->
    <script>
      (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
            new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
            j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
            'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
      })(window,document,'script','dataLayer','GTM-WNZ5PS');
    </script>
    <!-- End Google Tag Manager -->
  </head>
  
  <body class="">
    <!-- Google Tag Manager (noscript) -->
    <noscript>
      <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WNZ5PS"
      height="0" width="0" style="display:none;visibility:hidden"></iframe>
    </noscript>
    <!-- End Google Tag Manager (noscript) -->
    <div id="root"></div>
    <link rel="stylesheet" href="style/css/main.css">
    <script type="text/javascript">
      var canvas1Settings = {
        target: 'mycanvas',
        max: 600,
        "props": ["circle", "square", "triangle", "line"],
        "colors": [[165, 104, 246], [230, 61, 135], [0, 199, 228], [253, 214, 126]],
        clock: 55
      };   
    </script>
  </body>

</html>