.error-template {
    padding: 40px 15px;
    text-align: center;

    .error-actions {
        margin-top:15px;
        margin-bottom:15px;

        .btn {
             margin-right:10px; 
             background-color: #2e4963;
            }
        .btn:hover{
            background-color: #007b9a;
        }
    }
    .message{
        font-weight: 700;
        font-size: 21px;
        .details-desc {
            font-size: 15px;
        }
    }
    .header{
        font-weight: 700;
        font-size: 48px;
        color: #2e4963;

        .done{
            color: #2e4963
        }
    }
    

    
}

    