.error-template {
    padding: 40px 15px;
    text-align: normal;

    .error-actions {
        margin-top:15px;
        margin-bottom:15px;

        .btn {
             margin-right:10px; 
             background-color: #2e4963;
            }
        .btn:hover{
            background-color: #007b9a;
        }
    }
    .message{
        font-weight: 700;
        font-size: 42px;
    }
    .header{
        font-weight: 700;
        font-size: 72px;
        color: #2e4963;
    }

    
}