.error-template {
    padding: 40px 15px;
    text-align: center;

    .error-actions {
        margin-top:15px;
        margin-bottom:15px;

        .btn {
             margin-right:10px; 
             background-color: #2e4963;
            }
        .btn:hover{
            background-color: #007b9a;
        }
    }
    .message{
        font-weight: 700;
        font-size: 28px;
    }
    .header{
        font-weight: 700;
        font-size: 20px;
        color: #2e4963;
        .done{
            color: green;
            font-size: 36px;
        }
    }

    
}

    